.form {
  display: flex;
  gap: var(--spacing-ms);
  padding: var(--spacing-ms) var(--spacing-md);
  width: 100%;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  .avatarIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    @media (max-width: 560px) {
      display: none;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
  }
  .textarea {
    min-height: 80px;
    width: 100% !important;
    font-family: var(--font-inter);
    padding-right: var(--spacing-xs);
    scrollbar-width: thin;
    resize: none;
    border: none;
    outline: none;
    font-size: var(--font-size-lg-plus);
    font-weight: var(--font-weight-semibold);
    color: var(--dark-text-color);
    margin-bottom: var(--spacing-ms);
    padding-top: var(--spacing-ms);

    &::placeholder {
      color: var(--search-placeholder-color);
    }

    @media (max-width: 768px) {
      padding-top: var(--spacing-md);
      font-size: var(--font-size-md-plus);
    }
    @media (max-width: 650px) {
      padding-top: 0;
    }
  }
  .counterText {
    font-size: var(--font-size-sm);
    color: var(--dark-text-color);
    opacity: 0.7;

    &.error {
      color: var(--error-color);
    }
  }
  .actions {
    button {
      max-width: 120px;
      height: fit-content;

      @media (max-width: 768px) {
        max-width: 100px;
      }
    }
  }

  .error {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-xs);
    color: var(--error-color);
    padding: 0px 6px;
    pointer-events: none;

    @media (max-width: 480px) {
      font-size: var(--font-size-xxs);
    }
  }
}
